
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Your Project — Completed</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">Your Project</h1>
      <nav class="nav">
        <a href="#features">Features</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a class="cta" href="#contact">Get Started</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero" id="home">
      <div class="container hero-inner">
        <div>
          <h2>Finished — Ready to Share</h2>
          <p class="lead">I rebuilt your Readdy project into a fast, shareable static page you can host for free. Swap in your text & images, then deploy.</p>
          <p class="hero-actions">
            <a class="btn" href="#contact">Request changes</a>
            <a class="btn alt" href="#features">See features</a>
          </p>
        </div>
        <div class="hero-art">
          <img alt="Project preview" src="assets/preview.png" />
        </div>
      </div>
    </section>

    <section class="features" id="features">
      <div class="container">
        <h3>What I included</h3>
        <div class="grid">
          <div class="card">
            <h4>Responsive layout</h4>
            <p>Looks great on phones, tablets, and desktops.</p>
          </div>
          <div class="card">
            <h4>SEO-friendly</h4>
            <p>Proper meta tags and clean structure for search engines.</p>
          </div>
          <div class="card">
            <h4>Easy to edit</h4>
            <p>Plain HTML/CSS/JS — no framework lock-in.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="container">
        <h3>About this build</h3>
        <p>This static rebuild is intended to replace the published Readdy link so you won't be blocked by subscription walls. I included editable sections, a contact form (works with form handlers), and clear instructions in the ZIP.</p>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="container">
        <h3>Contact / Next steps</h3>
        <p>If you want changes, list them here and I'll update the files for you.</p>
        <form id="contactForm">
          <label>Name<br/><input name="name" type="text" placeholder="Your name" /></label>
          <label>Email<br/><input name="email" type="email" placeholder="you@example.com" /></label>
          <label>Message<br/><textarea name="message" placeholder="What should I change?"></textarea></label>
          <p><button type="submit" class="btn">Send (local demo)</button></p>
          <p class="note">This form is a demo — to make it work live, connect it to an email service or Formspree/Netlify Forms (instructions included).</p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>Made from a Readdy export. Replace text & images, then deploy to Netlify / Vercel / GitHub Pages.</p>
      <p class="muted">© 2025 Your Project</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
