
/* Simple modern styles - edit freely */
:root{
  --max-width:1100px;
  --accent:#2563eb;
  --bg:#f7f8fb;
  --muted:#6b7280;
  --card:#ffffff;
}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial; margin:0; background:var(--bg); color:#0f172a; line-height:1.5;}
.container{max-width:var(--max-width);margin:0 auto;padding:28px;}
.site-header{background:#fff;border-bottom:1px solid #e6e9f2;}
.header-inner{display:flex;align-items:center;justify-content:space-between;}
.logo{margin:0;font-size:20px;letter-spacing:0.2px;}
.nav a{margin-left:18px;text-decoration:none;color:var(--muted)}
.nav .cta{padding:8px 12px;background:var(--accent);color:#fff;border-radius:8px;text-decoration:none;margin-left:24px}
.hero{padding:64px 0;display:flex;align-items:center}
.hero-inner{display:flex;gap:40px;align-items:center}
.hero .lead{color:var(--muted);max-width:50ch}
.hero-art img{width:360px;max-width:100%;border-radius:14px;box-shadow:0 8px 30px rgba(16,24,40,0.08);}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:18px}
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(16,24,40,0.04)}
.features, .about, .contact{padding:40px 0}
.site-footer{padding:20px 0;text-align:center;color:var(--muted);font-size:14px;background:transparent}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;background:var(--accent);color:#fff;text-decoration:none;border:none;cursor:pointer}
.btn.alt{background:transparent;color:var(--accent);border:1px solid rgba(37,99,235,0.12)}
.note{font-size:13px;color:var(--muted)}
input,textarea{width:100%;padding:10px;margin-top:6px;border:1px solid #e6e9f2;border-radius:8px}
label{display:block;margin-bottom:12px}
@media(max-width:880px){
  .header-inner{flex-direction:column;gap:12px;align-items:flex-start}
  .hero-inner{flex-direction:column-reverse}
}
